body
  background-color: var(--color-bg)
  color: var(--body)
  font-family: $body-font
  font-size: 16px
  font-kerning: normal

body[data-theme-animate]
  +transition-ease(1s)

main
  padding: 3.4em 0 4em
  min-height: calc(100vh - 160px)
  overflow-x: hidden

  ::selection,
    background: #fbeada

  ::-moz-selection
    background: #fbeada

.page-content-width
  +page-content-width

h1
  +header-font-style

h2
  +subheader-font-style($margin: 0.5em 0 1.3em)

h3
  +subheader-font-style

h4
  +subheader-font-style($margin: 1.3em 0 0.5em)
  text-align: left

p
  +body-font-style

  a
    text-transform: none
    border-bottom: 1px dotted var(--primary-accent)
    color: var(--primary-accent)

a
  text-transform: uppercase
  text-decoration: none
  color: var(--primary-accent)
  +transition-ease

  &:focus
    outline: 1px dotted var(--primary-accent)

  &:hover, &:active
    color: var(--hover-primary-accent)

blockquote
  border-left: 0.3em solid $border-color
  quotes: "\201C""\201D""\2018""\2019"

  &::before
    color: rgba(116, 135, 158, 0.3)
    content: open-quote
    font-size: 4rem
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

  p:first-of-type
    display: inline

  a
    text-transform: none
    border-bottom: 1px dotted var(--primary-accent)

  p, a, li
    font-size: 0.9rem

ul
  +body-font-style($padding: 0)
  margin: 0 0 0.8em
  padding-left: 1.6em

  li
    padding-bottom: 0.5em

main ul li::before
  position: absolute
  margin-left: -1.5em
  content: '\2022'
  color: var(--secondary-accent)
  font-size: 18px
  line-height: 1.5

.note
  font-size: 0.7rem
  opacity: 0.5

.hidden-mobile-label
  display: none
  padding-left: 0.1em

.js-loading-image *, .js-loading-image *:before, .js-loading-image *:after
  animation-play-state: paused !important

/**Button Styles
  */
.btn-animate
  width: 4em
  height: 4em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  background: var(--primary-accent)
  border-radius: 50%
  border: none
  cursor: pointer
  font-size: 1em
  color: $white

  .label, .hide
    display: none
    position: absolute
    bottom: 1.1em
    font-family: $header-font
    font-size: 0.6em
    font-weight: 500
    text-transform: uppercase

    &.visible
      display: block

  &::after
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    left: 0
    content: ""
    border-radius: 50%
    background-color: $white
    opacity: 0
    transform: scale(0.2)
    +transition-ease(0.3s)

  &:hover::after
    opacity: 0.2
    transform: scale(1)

  &:focus
    outline: 0

.btn-menu
  position: fixed
  right: 0
  margin: 1.5em 1.8em
  z-index: 5
  box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.5)

  .icon-container
    transform: translateY(-4px)
    width: 24px
    height: 17px
    position: relative
    +transition-ease(.25s)

    span
      width: 100%
      height: 3px
      position: absolute
      display: block
      top: 0
      left: 0
      border-radius: $border-radius
      background: $white
      +transition-ease(.25s)
      transform-origin: center left

      &:nth-of-type(2)
        transform: translateY(7px)

      &:nth-of-type(3)
        transform: translateY(14px)
        transform-origin: center right

    &.open
      transform: translateY(-8px)

      span
        &:first-of-type
          transform: translateX(12px) rotate(40deg) scaleX(0.55)

        &:nth-of-type(2)
          transform: translate(12px, -1px) rotate(90deg) scaleX(0.88)

        &:nth-of-type(3)
          transform: translateX(-12px) rotate(-40deg) scaleX(0.55)

.btn-ghost
  text-align: center
  padding: 0.6em 1em 0.5em
  border: 2px solid var(--secondary-accent)
  border-radius: $border-radius
  background: var(--color-bg)
  color: var(--secondary-accent)
  font-size: 0.8rem
  letter-spacing: 0.12em
  +transition-ease(.3s)

  &:hover
    color: var(--secondary-accent)
    opacity: 0.7

/**Navigation
  */
.nav-panel
  width: 100%
  height: 7.55em
  display: flex
  position: absolute
  top: calc(-7.55em - 20px)
  align-items: center
  padding: 0 2.2em
  background: var(--nav-panel)
  box-shadow: 0 3px 20px rgba(0,0,0,.4)
  +transition-ease(.3s)
  z-index: 4

  .home
    min-width: 3em
    min-height: 3em
    background: url('/../images/profile-photo-updated.jpg') no-repeat
    background-size: contain
    border-radius: 50%
    border: none

  .nav-links
    display: flex
    flex-grow: 1
    -webkit-flex-grow: 1
    flex-direction: row
    justify-content: space-evenly
    margin: 0
    padding: 0 4em 0 0
    +nav-font-style
    opacity: 1

    a
      display: flex
      align-items: center
      text-align: center
      margin: 0 0.5em
      border-bottom: 1px dotted transparent
      color: var(--hover-primary-accent)

      &:hover, &:active
        border-bottom: 1px dotted var(--hover-primary-accent)

.nav-panel.show
  position: fixed
  top: 0

.project-links
  position: absolute
  margin: 1.8em

  .btn-ghost
    padding: 0
    border: none

.next-previous-projects
  position: fixed
  bottom: 0
  display: flex
  justify-content: space-between
  width: 100%
  padding: 1em 2em
  background-color: var(--color-bg)
  +transition-ease(.3s)

  &:hover a
    color: var(--secondary-accent)
    opacity: 0.7

  .next, .previous
    display: flex

    a
      display: flex
      flex-direction: row
      font-size: 0.8rem
      letter-spacing: 0.12em
      color: var(--secondary-accent)

      div
        display: flex
        flex-direction: column

        span:nth-of-type(2)
          font-size: 0.7rem
          text-transform: none
          padding-top: 0.2rem
          letter-spacing: 0


/**Footer
  */
footer
  display: flex
  position: relative
  flex-direction: column
  justify-content: center
  margin-top: 2em
  padding: 2.5em 0
  background-color: var(--pale-text-bg)

  #theme-switch
    position: absolute
    left: 2.2em

  .page-content-width
    display: flex
    justify-content: space-between
    flex: auto

  .footer-info
    display: flex
    flex-direction: column

    p, a
      padding: 0 0 0.25em
      font-size: 0.9rem
      text-transform: none

    a
      padding-bottom: 0.3rem

  .footer-links
    display: flex
    justify-content: space-between
    align-items: center

    a
      padding: 0 0.8em
      font-size: 1.1rem
      color: var(--body)

      &:hover
        opacity: 0.8

/**Toggle
  */
.toggle-switch
  width: 52px
  height: 28px
  position: relative
  display: inline-block

.switch input
  width: 0
  height: 0
  opacity: 0

.slider
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  cursor: pointer
  background-color: #cdd5dd
  border-radius: 34px
  border: 1px solid #cdd5dd
  font-family: IcoFont
  +transition-ease

.slider::before
  width: 26px
  height: 26px
  position: absolute
  left: 0px
  bottom: 0px
  padding: 5px
  background: $white
  border-radius: 50%
  content: '\ee81'
  color: var(--primary-accent)
  +transition-ease

input:checked + .slider
  background-color: var(--secondary-accent)
  border: 1px solid var(--secondary-accent)

input:checked + .slider::before
  padding-left: 6px
  content: '\ef9e'
  color: var(--color-bg)
  transform: translateX(23px)

/**Back to Top
  */
#scroll-top-link
  position: fixed
  bottom: 2.8em
  right: 2.2em
  line-height: 0.5
  opacity: 0
  pointer-events: none
  transform: translateY(2em)
  +transition-ease
  z-index: 1

  &:hover
    a, span
      color: var(--hover-primary-accent)

  a
    display: flex
    flex-direction: column
    align-items: center
    font-family: $header-font

  i
    font-size: 2rem

  span
    font-size: 0.85rem
    user-select: none
    color: var(--primary-accent)

  &.visible
    opacity: 1
    pointer-events: initial
    transform: translateY(0)

/**Modal
  */
#image-expand-modal
  width: 100%
  height: 100%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(59, 69, 84, 0.85)
  visibility: hidden
  opacity: 0
  pointer-events: none
  overflow-x: auto
  transition: opacity 0.2s ease-in

  img
    width: auto
    height: 0vh
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    border-radius: $border-radius
    transition: height 0.4s

  &.open
    visibility: visible
    opacity: 1
    pointer-events: auto
    z-index: 10

    img
      height: 85vh
      margin-top: 4vh
      background: $white
      opacity: 1

.modal-close
  width: 3em
  height: 3em
  position: absolute
  top: 5vh
  right: calc(50% - 1.5em)
  display: flex
  justify-content: center
  align-items: center
  background: var(--subheader-text)
  border-radius: 50%
  cursor: pointer

  &.btn-animate
    background: var(--panel-coloured-background)
    color: var(--body)

  i
    font-size: 2rem

/**Grids
  */
.skills-grid, .user-stories, .user-task-map, .testimonials-grid
  display: grid
  margin: 2em 0 2.5em

  h4
    text-transform: uppercase
    font-weight: 500
    font-size: 0.92rem
    text-align: center

  h5, p
    font-size: 0.88rem

  h5
    margin-top: 0.8em
    font-weight: 600

  p
    margin: 0.8em 0
    padding: 0 0 0 0.4em
    line-height: 1.3
    border-left: 3px solid $border-color

  .row:last-of-type
    h5
      color: var(--primary-accent)

    p
      border-left: 3px solid #f9e2cd

  .user-group, .item
    padding: 0 1em 0.6em
    border-radius: $border-radius
    background: var(--pale-text-bg)
    box-shadow: 6px 5px 7px -6px rgba(0, 0, 0, 0.1)

.skills-grid
  +standard-content-grid(3)
  grid-gap: 2.5em

  .item
    display: grid
    padding: 1.5em 2em
    background: var(--pale-text-bg)

    h4
      margin: 0.8em 0 0.4em

    p
      align-self: center
      margin: 0.4em 0
      padding: 0.15em 0 0.15em 0.4em

    .ellipse
      width: 3em
      height: 3em
      display: flex
      justify-self: center
      align-self: center
      align-items: center
      justify-content: center
      padding: 0
      border-radius: 50%
      border: 1px dotted $border-color

      i
        color: var(--secondary-accent)
        font-size: 1.5em

.user-stories
  +standard-content-grid()
  grid-gap: 1.5em

  .user-group
    display: grid
    grid-template-rows: 2fr 1fr

  &.pain-points
    margin: 0

    .user-group
      grid-template-rows: 45% auto

.user-task-map
  grid-template-columns: auto 1fr 1fr 1fr
  grid-gap: 1.6em

  .headings-col, .user-story-col
    display: grid
    grid-template-rows: 25% 75%

    .user-story .item
      background: rgba(250, 232, 214, 0.4)

    .item
      margin: 1em 0
      padding: 0.8em
      line-height: 1.3
      font-size: 0.9rem

      h5
        margin-top: 0

  .headings-col .heading
    margin-top: 1.8em
    +subheader-font-style(0.9rem)
    font-weight: bold
    text-transform: uppercase

    &:first-of-type
      color: #f1b883

.testimonials-grid
  +standard-content-grid(2)
  grid-gap: 1.8em
  margin-top: 1em

  .item
    min-height: 5em
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 0

    p
      border-left: none
      text-align: center

    &:first-of-type
      grid-column: 1 / 3

/**Page Elements
  */
.ellipses-divider
  margin: 2em auto
  text-align: center

  span
    width: 5px
    height: 5px
    display: inline-block
    margin: 3px
    border-radius: 50%
    background-color: $border-color

.team-members
  display: flex
  flex-direction: row
  flex-wrap: wrap
  text-align: center

.caption-container
  display: flex
  justify-content: center
  margin: 0 0 1.25em

.tag-label
  margin: 0 0.5em 0 0
  padding: 0.4em 0.7em
  background: $content-background
  border-radius: $border-radius
  line-height: 1.3
  font-size: 0.7rem
  font-weight: 600
  text-transform: none
  color: var(--body)

/** Panels
 */
.image-intersect img.lazy
  animation-play-state: paused !important

.panel
  display: grid
  margin-bottom: 2.6em

  .extra-padding
    +page-content-width(4em)

  &.two-column
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 3em

    &.two-row
      padding: 3em 6em
      grid-template-rows: repeat(2, 1fr)
      grid-gap: 3em

  .info-section
    align-self: center

  .image-section
    justify-self: center

    .project-image img
      max-width: 100%
      opacity: 0
      cursor: pointer

    @for $n from 1 through 8
      .project-image:nth-of-type(#{$n}) img
        +image-slide-in-left(#{$n * 0.1}s)

    @for $n from 1 through 8
      .project-image:nth-of-type(#{$n}) img
        +image-slide-in-right(#{$n * 0.1}s)

  .image-section
    flex: 1
    justify-items: center
    align-items: center
    display: grid

    &.image-grid
      align-items: flex-start

      &.two-col
        +default-image-grid ($columns: 2, $rows: 1)

      &.three-col
        +default-image-grid ($columns: 3, $rows: 1)
        align-items: center

      &.four-col
        +default-image-grid ($columns: 4, $rows: 1)

      &.five-col
        +default-image-grid ($columns: 5, $rows: 1)

      img
        border-radius: 0.5em

      &.wireframes img
        border-radius: 0

      &.mobile
        grid-gap: 2em

        img
          max-height: 26em

    &.default-image-layout
      +default-image-grid

      .project-image img
        box-shadow: -9px 5px 7px -6px rgba(0, 0, 0, 0.2)
        border-radius: 0.5em

      &.one-img img
        max-height: 22em

      &.two-img
        +default-image-grid ($columns: 5, $rows: 3)
        .project-image
          grid-column: 1 / span 3
          grid-row: 1 / span 2

          &:nth-child(2)
            grid-column: 3 / span 3
            grid-row: 2 / span 2

      &.three-img
        +default-image-grid ($columns: 4, $gap: 0.6em)
        .project-image
          grid-column: 1 / span 2
          grid-row: 1 / span 2

          &:nth-child(1)
            grid-column: 1 / span 2

          &:nth-child(2)
            grid-column: 3 / span 2

          &:nth-child(3)
            grid-column: 2 / span 2
            grid-row: 2 / span 2

      &.four-img
        +default-image-grid ($columns: 2, $rows: 3, $gap: 0.6em)

        @for $n from 1 through 5
          .project-image:nth-child(#{$n})
            grid-column: $n / span 1
            grid-row: 1 / span 2

        .project-image
          &:nth-child(2),  &:nth-child(4)
            grid-row: 2 / span 2

      &.five-img
        +default-image-grid ($columns: 4, $gap: 0.6em)
        .project-image
          grid-column: 1 / span 2
          grid-row: 1 / span 2
          align-self: center

          &:nth-child(2)
            grid-column: 3 / span 1
            grid-row: 1 / span 1

          &:nth-child(3)
            grid-column: 4 / span 1
            grid-row: 1 / span 1

          &:nth-child(4)
            grid-column: 3 / span 1
            grid-row: 2 / span 1

          &:nth-child(5)
            grid-column: 4 / span 1
            grid-row: 2 / span 1

    &.overlap
      &.perspective
        perspective: 2200px

        .project-image
          transform: rotateY(32deg)

      @for $n from 1 through 4
        .project-image:nth-child(#{$n})
          grid-column: $n / span 2
          grid-row: 1


        img
          border-radius: 0.5em
          overflow: hidden
          +image-box-shadow

      &.two-img
        grid-template-columns: repeat(3, 1fr)

      &.three-img
        grid-template-columns: repeat(4, 1fr)

      &.four-img
        grid-template-columns: repeat(5, 1fr)

  .intro-text-callout
    align-self: center
    padding: 1.3em 1.5em 1em
    background: var(--pale-text-bg)
    border-radius: $border-radius

  h4
    font-weight: bolder

  &.info-section p
    padding: 0 0 0.8em 0

    .image-section .project-image img
      max-height: 450px

.case-study-tiles

  h2
    padding-top: 2em
    text-transform: uppercase

  .intro-text-callout
    background: transparent

  .feature-case-study
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 1em
    border-radius: $border-radius
    box-shadow: 6px 5px 7px -6px rgba(0, 0, 0, 0.1)

    &:hover, &:focus, &:active
      box-shadow: 6px 5px 7px -6px rgba(0, 0, 0, 0.3)
      border: none

    .feature-image
      height: 100%
      border-radius: 4px 0 0 4px

      &.gat-design
        background: url('/images/GAT-results.jpg') no-repeat
        background-size: cover
        background-position-y: top
        background-position-x: left

      &.ux-course
        background: url('/images/ux-course.jpg') no-repeat center
        background-size: cover
        background-position-y: top

      &.mealsup
        background: url('/images/mealsup/mealsup-mockup-compilation-small.png') no-repeat center
        background-size: cover

      &.dashboard
        background: url('/images/dashboard-design/airline-dashboard/scores-page.jpg') no-repeat
        background-size: cover
        background-position-y: top

      &.dashboard-case-study
        background: url('/images/dashboard-study/wireframe-stage3.jpg') no-repeat center
        background-size: cover
        background-position-y: -28px

      &.wedding
        background: url('/images/wedding/design-process-4.jpg') no-repeat center
        background-size: cover
        background-position-y: top

    .info-section
      padding: 1.6em 0.7em 1.8em

      h4
        font-size: 0.9rem
        text-align: left

      p
        padding-top: 0.6em
        line-height: 1.2
        font-size: 0.9rem
        text-transform: none
        text-align: left

      .project-type
        display: flex
        padding: 0em 0 0.9em
        font-size: 0.75rem
        line-height: 1
        opacity: 0.5

/*Tabs
  **/
.full-width-panel-highlight
  background: var(--panel-coloured-background)

  h3
    margin: 0 0 1.2em

  ul
    margin-top: 0

  .intro-text-callout
    margin: 1.4em 5em 2.5em
    background: rgba(255, 255, 255, 0.05)
    border-left: none

.screenshots-section
  +page-content-width(3em)
  padding-bottom: 2em

.tab-section-heading
  display: flex
  flex-direction: column
  text-align: center
  margin-bottom: 1.7em

  h2
    +header-font-style
    margin-bottom: 0
    font-size: 1.3rem
  i
    font-size: 2.2rem

.tabs-container
  margin-bottom: 2.5em

  .page-content-width
    display: flex

    .tab
      flex: 1
      justify-content: center
      align-items: center

      a
        +body-font-style(1rem, 0em)
        font-weight: 600
        text-transform: none
        cursor: pointer

      &.selected
        cursor: default

        a
          color: var(--primary-accent)
          border-bottom: 2px dotted var(--primary-accent)

      &:hover a, &:focus a
        border-bottom: 2px dotted var(--primary-accent)

.tab-section
  .tab-heading
    margin: .7em 0 1.2em

  .slide-down-panel
    padding: 0

/** Journey
  */
.journey
  display: flex

  .marker
    display: flex
    position: relative
    flex: 1
    flex-direction: column
    align-items: center
    opacity: 0

    .btn-animate
      background: var(--secondary-accent)

    &::after
      width: 0
      height: 2px
      position: absolute
      top: 4.5em
      left: calc(50% + 1.3em)
      background: var(--secondary-accent)
      content: ''

    @for $n from 1 through 8
      &.visible:nth-of-type(#{$n})
        +journey-line-animation-desktop(#{($n - 1) * 0.6}s)

        &:last-of-type::after
          display: none

    .marker-label
      margin: 0.28em
      cursor: pointer

      &:first-of-type h4
        display: none
        color: var(--secondary-accent)

      h2
        color: var(--secondary-accent)
        font-size: 0.9rem
        margin-bottom: 0.4em

      h4
        margin: 0.2em auto 0.6em
        +body-font-style(0.9rem)
        line-height: 1.3
        padding: 0
        text-align: center
        letter-spacing: 0
        text-transform: none

    &.active
      .btn-timeline
        background: var(--color-bg)
        border: 2px solid var(--secondary-accent)
        color: var(--secondary-accent)

      .marker-label h4
        opacity: 1

  .btn-timeline
    z-index: 2

    i
      font-size: 2em

    &:hover
      color: $white

.journey-with-stages
  .journey-stage-titles
    display: flex
    padding: 2em 0 1em

    .stage-name
      color: var(--secondary-accent)
      font-size: 0.8rem
      text-align: center
      text-transform: uppercase

      &:nth-of-type(even)
        color: var(--primary-accent)

  .journey
    .marker
      &::after
        top: 1.78em
        height: 1px
        background: var(--primary-accent)

      &.stage-one
        .journey-stage
          background: var(--color-bg)
          border: 1px dotted var(--secondary-accent)
          color: var(--secondary-accent)

        &::after
          background: var(--secondary-accent)

    .stage-container
      z-index: 1

      .journey-stage
        width: 3.6em
        height: 3.6em
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: var(--color-bg)
        border: 1px dotted var(--primary-accent)
        color: var(--primary-accent)

        i
          font-size: 1.8em

    .marker-label
      font-size: 0.9rem

.slide-down-panel, .tab-panel
  display: none
  padding: 1.3em 2em 1.8em 1.4em

  .full-width-panel-highlight
    margin-bottom: 2.2em
    padding: 3em 0

.slide-down-panel
  .panel-heading
    margin: 2em 0 0

    h2
      margin: 0.2em
      color: var(--secondary-accent)
      font-size: 0.8rem
      opacity: 0

    h3
      margin: 0
      opacity: 0
      font-weight: bolder

    .timeline
      display: flex
      justify-content: center
      margin: 1em 0 1.2em
      opacity: 0

  .slide-in
    opacity: 0

  &.show
    display: block

    .panel-heading
      h2
        +slide-down

      h3
        +slide-down($delay: .2s)

      .timeline
        +slide-down($delay: .4s)

    &:not(.initial) .slide-in
      opacity: 0

      @for $n from 1 through 10
        &.slide-in:nth-child(#{$n})
          +slide-down(#{($n * 0.2) + 0.2}s)

    &.initial
      display: block

      .panel-heading
        h2
          +slide-down(2.4s)

        h3
          +slide-down(2.6s)

        .timeline
          +slide-down(2.8s)

      .slide-in
        +slide-down(3s)
