html
  box-sizing: border-box

  *, *:before, *:after
    box-sizing: inherit

html, body
  height: 100%

//General styling
body
  background-color: $background
  font-size: 16px
  color: $text

.page-content
  padding: 4em

h1
  font-family: $header-font
  font-size: 4em
  font-weight: 700
  //text-shadow: 0 1px 2px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.2)
  margin-bottom: 0.8em

h2
  font-family: $body-font
  //font-weight: 400
  font-size: 1.6em
  margin-bottom: 0.8em

p
  font-family: $body-font
  line-height: 1.6em
  padding-bottom: 1em
  margin-bottom: 0.5em

a
  font-family: $body-font
  text-transform: uppercase
  color: $highlight
  text-decoration: none

  &:hover, &:active, &:focus
    color: $hover-highlight
    transition: .2s ease

  &:focus
    outline-color: $background
    border-bottom: 2px solid $hover-highlight

button
  border: none
  background: $highlight
  cursor: pointer

  &:focus
    outline: 0
  &:hover
    transition: .25s ease
    background: $hover-highlight

// Navigation
.nav-button
  position: fixed
  right: 0
  width: 6em
  height: 6em
  margin: 2.2em 3.5em
  border-radius: 50%
  z-index: 2

  .menu-label, .hide-label
    display: none

    &.show
      color: $text
      text-transform: uppercase
      font-size: 0.85em
      display: block

.nav-icon
  width: 56%
  height: 1.4em
  margin: 0.2em auto 1.2em
  +transform-rotate
  +transition-transform-ease(0.5s)

  span
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: $text
    border-radius: 10px
    +transform-rotate
    +transition-transform-ease(0.25s)

  span#icon-top
    top: 3px

  span#icon-middle
    top: 12px

  span#icon-bottom
    top: 21px

  &.open span#icon-top
    top: 3px
    left: 39%
    width: 64%
    +transform-rotate(rotate(45deg))

  &.open span#icon-middle
    top: 3px
    left: -3%
    width: 64%
    +transform-rotate(rotate(-45deg))

  &.open span#icon-bottom
    top: 9px
    width: 85%
    left: 7.5%
    +transform-rotate(rotate(90deg))

.nav-panel
  display: flex
  position: absolute
  width: 100%
  height: 7.2em
  top: -7.2em
  background: rgba(4,19,41,.97)//rgba(10,32,63,.97)
  box-shadow: 0 3px 32px rgba(0,0,0,.4)
  align-items: center
  +transition-ease(.3s)

  ul
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-evenly
    padding: 0 8em 0 4em
    text-decoration: none
    list-style: none
    font-size: 1.1em

.nav-panel.show
  top: 0
  padding-right: 3em
  position: fixed

//Panels
.panel
  display: flex

  .info-section
    flex: 1

  .image-panel
    flex: 1
    display: flex
    border: 2px solid $highlight
    padding: 0 1.5em

    .selectable-image

      img
        width: 100%
        height: auto


//Landing
#landing
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  h1, h2
    display: flex
    +fade-on-load(1s)

  .profile-photo
    border-radius: 50%
    width: 9em
    height: auto
    margin: 2em
    -webkit-filter: grayscale(50%)
    filter: grayscale(50%)

  .landing-nav
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between
    padding: 10em 10em 3em
    font-size: 1.1em
    +fade-on-load(2s)

    a
      font-size: 1.2em

  @keyframes fadein
    from
      opacity: 0
    to
      opacity: 1

  @-moz-keyframes fadein /* Firefox */
    from
      opacity: 0
    to
      opacity: 1

  @-webkit-keyframes fadein /* Safari and Chrome */
    from
      opacity: 0
    to
      opacity: 1

  @-o-keyframes fadein /* Opera */
    from
      opacity: 0
    to
      opacity: 1

//Background
//Projects

//Design Process
//Get in Touch
