#projects .svg-test
  .project-journey
    .stage
      min-height: 30em
      display: flex
      margin: 1.5em 0
      padding: 2em 1em

      %journey-stage-marker
        position: absolute
        height: 30px
        width: 30px
        border-radius: 50%
        background-color: var--(highlight)
        border: 7px solid var(--color-bg)
        z-index: 2

        &:before
          content: ''
          position: absolute
          border-radius: 50%
          height: 34px
          width: 34px
          border: 2px solid var--(highlight)
          top: -9px
          left: -9px

      .info-section
        padding: 0 1em

      .image-panel .project-image
        flex: 1
        justify-content: center
        background-size: contain
        background-repeat: no-repeat
        background-position: center

    .stage.odd .journey-marker
      @extend %journey-stage-marker
      left: 3em

    .stage.even .journey-marker
      @extend %journey-stage-marker
      right: 3em

    .stage:first-of-type
      .project-image
        background-image: url("/images/test-image.png")

    .stage:nth-of-type(2)
      .project-image
        background-image: url("/images/test-image.png")

    .stage:nth-of-type(3)
      .project-image
        background-image: url("/images/test-image.png")

    .stage:last-of-type
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0

      .project-image
        background-image: url("/images/test-image.png")

  .stage
    padding: 0

    &.odd, &.even
      padding: 0

  .panel
    flex: 1
    padding: 0 1em 1em

  .journey-lines
    position: absolute
    padding-top: 17px
    fill: none
    stroke-width: 1px
    stroke: var--(highlight)
    width: 100%
    height: 1000px

    path
      display: none

      &.draw-first
        display: block
        animation: dash 5s linear forwards

      &.draw
        display: block
        animation: dash 5s linear forwards

        @keyframes dash
          to
            stroke-dashoffset: 0

