@keyframes landing-gradient-shift-light
  0%, 100%
    --g1-x: 20%
    --g1-y: 80%
    --g2-x: 80%
    --g2-y: 20%
    --g3-x: 40%
    --g3-y: 40%
  20%
    --g1-x: 40%
    --g1-y: 60%
    --g2-x: 60%
    --g2-y: 40%
    --g3-x: 60%
    --g3-y: 60%
  40%
    --g1-x: 60%
    --g1-y: 30%
    --g2-x: 30%
    --g2-y: 70%
    --g3-x: 80%
    --g3-y: 60%
  60%
    --g1-x: 70%
    --g1-y: 90%
    --g2-x: 10%
    --g2-y: 40%
    --g3-x: 90%
    --g3-y: 10%
  80%
    --g1-x: 30%
    --g1-y: 70%
    --g2-x: 70%
    --g2-y: 30%
    --g3-x: 20%
    --g3-y: 80%

@keyframes landing-gradient-shift-dark
  0%, 100%
    --g1-x: 20%
    --g1-y: 80%
    --g2-x: 80%
    --g2-y: 20%
    --g3-x: 40%
    --g3-y: 40%
  20%
    --g1-x: 40%
    --g1-y: 60%
    --g2-x: 60%
    --g2-y: 40%
    --g3-x: 60%
    --g3-y: 60%
  40%
    --g1-x: 60%
    --g1-y: 30%
    --g2-x: 30%
    --g2-y: 70%
    --g3-x: 80%
    --g3-y: 60%
  60%
    --g1-x: 70%
    --g1-y: 90%
    --g2-x: 10%
    --g2-y: 40%
    --g3-x: 90%
    --g3-y: 10%
  80%
    --g1-x: 30%
    --g1-y: 70%
    --g2-x: 70%
    --g2-y: 30%
    --g3-x: 20%
    --g3-y: 80%

// Transform components on page load
@keyframes fade-in-scale
  from
    opacity: 0
    transform: scale(1.1)

  to
    opacity: 1
    transform: scale(1)

@keyframes translateY-fade-scale
  from
    opacity: 0
    transform: scale(1.05) translateY(5px)

  to
    opacity: 1
    transform: scale(1) translateY(0)

@keyframes image-slide-right
  from
    opacity: 0
    transform: translateX(-12px) translateY(-2px)

  to
    opacity: 1
    transform: translateX(0) translateY(0)

@keyframes image-slide-left
  from
    opacity: 0
    transform: translateX(12px) translateY(-2px)

  to
    opacity: 1
    transform: translateX(0) translateY(0)

@keyframes rotate-hue
  0%
    filter: hue-rotate(0deg)
  100%
    filter: hue-rotate(360deg)

@keyframes gradient-shift
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

//Interactive components
@keyframes slide-down
  from
    opacity: 0
    transform: translateY(-10px)

  to
    opacity: 1
    transform: translateY(0)

@keyframes journey-button-show
  0%
    opacity: 0

  30%
    opacity: 1

  100%
    opacity: 1

@keyframes journey-line-animation-desktop
  100%
    width: calc(100% - 2.6em)

@keyframes journey-line-animation-mobile
  100%
    height: 100%
