/**Styles
  */
=page-content-width($padding: 15em)
  padding-left: $padding
  padding-right: $padding

=header-font-style($font-size: 2.8em, $margin-bottom: 0.8em)
  margin-bottom: $margin-bottom
  color: var(--body)
  font-family: $header-font
  font-size: $font-size
  font-weight: 500
  text-align: center
  opacity: var(--header-text-opacity)

=subheader-font-style($font-size: 1em, $margin: 0.5em, $opacity: 0.9)
  margin: $margin 0
  line-height: 1.4
  font-family: $header-font
  font-size: $font-size
  font-weight: 400
  text-align: center
  opacity: var(--header-text-opacity)
  color: var(--body-accent)

=body-font-style($font-size: 1em, $padding: 1.2em)
  padding: 0 0 $padding 0
  line-height: 1.6
  color: var(--body)
  font-family: $body-font
  font-size: $font-size
  font-weight: 400

=nav-font-style ($font-size: 0.9em, $font-weight: 500)
  font-family: $header-font
  font-size: $font-size
  font-weight: $font-weight
  line-height: 1

=nav-current-page ($page-name)
  .nav-panel .#{$page-name}
    color: var(--primary-accent)

=sub-nav-current-page ($page-name)
  .project-links .toggle-display-links
    .#{$page-name}
      cursor: default

      svg
        opacity: 0.5

      .button-label
        width: 11.2em

        > span
          display: block
          opacity: 1

          > span
            opacity: 1

=image-box-shadow
  box-shadow: -10px 2px 7px -6px rgba(0,0,0,0.26)

=card-box-shadow($opacity: 0.1)
  box-shadow: 6px 5px 7px -6px rgba(0, 0, 0, $opacity)


/** Transitions and Animations
  */
=transition-ease($speed: .2s, $timing-function: ease-in-out)
  transition: $speed $timing-function all

=fade-on-load($speed: .8s)
  animation: fade-in-scale $speed
  animation-fill-mode: forwards

=translate-scale-on-load($speed: .4s, $delay: .2s)
  animation: translateY-fade-scale $speed $delay cubic-bezier(0.42, 0.0, 1.0, 1.0)
  animation-fill-mode: forwards

=image-slide-in-right($delay: 0)
  animation: image-slide-right 1s
  animation-delay: $delay
  animation-fill-mode: forwards

=image-slide-in-left($delay: 0)
  animation: image-slide-left 1s
  animation-delay: $delay
  animation-fill-mode: forwards

=slide-down($delay: 0s, $duration: .4s)
  animation: slide-down $duration $delay cubic-bezier(0.0, 0.0, 0.58, 1.0)
  animation-fill-mode: forwards

/** Components
  */
=standard-content-grid($columns: 4)
  grid-template-columns: repeat($columns, 1fr)

=default-image-grid($columns: 1, $rows: 1, $gap: 1em)
  grid-template-columns: repeat($columns, 1fr)
  grid-template-rows: repeat($rows, 1fr)
  grid-gap: $gap

=journey-line-animation-desktop($delay)
  animation: journey-button-show 0.5s linear
  animation-delay: $delay
  animation-fill-mode: forwards

  &::after
    animation: journey-line-animation-desktop 0.75s
    animation-delay: $delay
    animation-fill-mode: forwards

=journey-line-animation-mobile($delay)
  animation: journey-button-show 0.5s linear
  animation-delay: $delay
  animation-fill-mode: forwards

  &::after
    animation: journey-line-animation-mobile 0.75s
    animation-delay: $delay
    animation-fill-mode: forwards
