#about
  +nav-current-page(about)

  .card-grid
    +standard-content-grid(2)

#projects-landing, #projects
  +nav-current-page(projects)

#resume
  +nav-current-page(resume)

#landing
  .nav-panel
    a
      opacity: 0
      +slide-down($delay: 0.9s)

      &:nth-of-type(2)
        +slide-down($delay: 1s)

      &:nth-of-type(3)
        +slide-down($delay: 1.1s)

      &:nth-of-type(4)
        +slide-down($delay: 1.2s)

      &:nth-of-type(5)
        +slide-down($delay: 1.3s)


  .landing-content
    height: calc(100vh - 80px)
    max-width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 10%

    .title-panel
      display: flex
      align-items: center
      flex-direction: column
      padding: 7% 0 4%
      margin-top: 12%

      .header
        h1
          font-size: 2.8em
          font-weight: 600
          margin-bottom: 0.1em
          opacity: 0
          +translate-scale-on-load(.2s)

        p
          +subheader-font-style($font-size: 1.1em)
          font-weight: 400
          text-transform: none
          text-align: center
          letter-spacing: 0
          opacity: 0
          +translate-scale-on-load(.3s)
        

      .sub-header
        max-width: 880px
        font-size: 1.1em
        opacity: 0
        +translate-scale-on-load(.6s)

    .case-study-tiles
      display: grid
      grid-auto-flow: column
      grid-template-columns: repeat(5, 1fr)
      grid-column-gap: 1.2em
      margin-bottom: 6%
      opacity: 0
      +translate-scale-on-load(1.3s)

      .feature-case-study
        height: auto
        display: grid
        grid-template-columns: 1fr
        overflow: hidden

        .feature-image
          width: 100%
          overflow: hidden

          .info-section
            width: calc(100% - 2px)
            height: 40px
            display: flex
            position: absolute
            left: 1px
            bottom: 0
            padding: 1.6em 1.2em 1.2em
            justify-content: center
            align-items: center
            background: rgba(30, 30, 40, 0.95)
            border-radius: 0 0 $border-radius $border-radius
            transform: translateY(52px)
            transition: opacity 0.5s, transform 0.4s cubic-bezier(0.4,0,0.2,1)
            z-index: 2

            h4
              margin: 0
              color: $white
              text-align: center
              font-size: 0.9em
            
        &:hover .info-section
          transform: translateY(-1px)

      .more-projects
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 1em

        i
          font-size: 2em

        span
          opacity: 0
        
        &:hover span
          opacity: 1
          +transition-ease

  footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%

    .footer-links
      display: none

#projects-landing .case-study-tiles .feature-case-study .feature-image
  border-radius: 0

#projects

  .project-details

    h1
      margin-bottom: 0.8em

    section:first-of-type
        margin: 6em auto 4em

    &.dashboard-design .full-width-panel-highlight:first-of-type
      margin-top: -2.4em

    &.adventure-app .image-section.overlap .project-image.image-intersect img
      border-radius: $border-radius

    &.meals-up
      .panel:first-of-type
        .project-image img
          max-height: 380px

      .user-story
        .journey-with-stages
          margin: 0.8em 0 2em

          .journey .marker:first-of-type
            opacity: 1

          .stage-name
            flex: 2

            &:nth-of-type(even)
              flex: 6

      .two-column.set-col-sizes
        display: grid
        grid-template-columns: 45.5% 51.5%
        grid-column-gap: 3%

    &.wedding
      .image-section
        &.initial-designs .project-image:nth-of-type(2) img
          max-height: 16em
          box-shadow: none
          border-radius: 0

        &.end-designs
          max-width: 80%

#resume
  .full-width-panel
    display: flex
    flex-direction: column
    margin-bottom: 4em

  .resume-link
    justify-self: center
    align-self: center

  .open-resume
    display: none

  .journey
    margin: 6em 0.6em 6em 0

  .full-width-panel-highlight
    padding-bottom: 4em

#contact 
  +nav-current-page(contact)

  .contact-blurb
    display: flex
    align-items: center
    flex-direction: row
    column-gap: 2em
    padding: 2em
    +light-dark-color(background, $surface-opaque-light, $surface-opaque-dark)
    border-radius: $border-radius

    h2
      margin-bottom: 0.5em

  .profile-photo
    width: 6em
    height: auto
    border-radius: 50%

  .card-grid
    flex: 1
    display: grid
    grid-template-columns: repeat(2, 1fr)

    .item
      display: flex
      flex-direction: column
      align-items: center
      padding: 2em
      +animated-gradient-border()
      opacity: 0
      +slide-down($delay: 0.2s)

      &:nth-of-type(2)
        +slide-down($delay: 0.3s)

      &:nth-of-type(3)
        +slide-down($delay: 0.4s)

      &:nth-of-type(4)
        +slide-down($delay: 0.5s)
      i
        font-size: 1.5em