$white: #fff
$light-text-color: #e1e5e9
$border-color: rgba(116, 135, 158, 0.3)
$content-background: rgba(116, 135, 158, 0.2)

\:root
  --color-bg: #fbfcfe
  --panel-coloured-background: #f4f6f9
  --pale-text-bg: #{rgba(46, 66, 86, 0.03)}
  --primary-accent: #f6a56a
  --hover-primary-accent: #f7b789
  --secondary-accent: #{rgba(116, 135, 158, 1)}
  --body: #2c4a59
  --header-text-opacity: 0.95

[data-theme="dark"]
  --color-bg: #1d232a
  --panel-coloured-background: #{rgba(36, 52, 71, 0.4)}
  --pale-text-bg: #2e3642
  --primary-accent: #ffbf75
  --hover-primary-accent: #f7b789
  --secondary-accent: #{rgba(116, 135, 158, 1)}
  --body: #{$light-text-color}
  --header-text-opacity: 0.87

$header-font: 'Krub', 'Helvetica Neue', sans-serif
$body-font: 'Nunito Sans', 'Helvetica Neue', sans-serif

$large-desktop: 1440px
$breakpoint-desktop: 1024px
$breakpoint-tablet: 768px
$breakpoint-mobile: 600px
